# docs-convert-in-container

./: .editorconfig  .gitignore  Dockerfile  Dockerfile.test  README.md  compose.yml
.claude/commands/: docs-to-md_example.md
scripts/: batch.sh  convert.sh  generate-batch-and-run.sh  generate-conversion-commands.sh
scripts/pptx-xml-to-jsonl/: Program.cs  pptx-xml-to-jsonl.csproj
scripts/pptx-xml-to-jsonl/Commands/: ConvertPptxCommand.cs  ConvertPptxOptions.cs
scripts/pptx-xml-to-jsonl/Processors/: PptxProcessor.cs
scripts/shared-xml-to-jsonl/: CommonBase.cs  CommonTypes.cs  DocumentUtilities.cs  JsonSerializationContext.cs  JsonSerializationHelper.cs  NamespaceConstants.cs  PackageUtilities.cs  ShapeProcessor.cs  SharedXmlToJsonl.csproj  XmlUtilities.cs
scripts/shared-xml-to-jsonl/Commands/: CommandHandlerBase.cs  CommandHandlerOptions.cs  ICommandHandler.cs
scripts/shared-xml-to-jsonl/Configuration/: ProcessingOptions.cs
scripts/shared-xml-to-jsonl/DependencyInjection/: ServiceCollectionExtensions.cs
scripts/shared-xml-to-jsonl/Elements/: IElement.cs
scripts/shared-xml-to-jsonl/ErrorHandling/: GlobalErrorHandler.cs  IGlobalErrorHandler.cs
scripts/shared-xml-to-jsonl/Exceptions/: DocumentProcessingException.cs  ValidationException.cs
scripts/shared-xml-to-jsonl/Factories/: DocumentProcessorFactory.cs  ElementFactory.cs  IDocumentProcessorFactory.cs  IElementFactory.cs
scripts/shared-xml-to-jsonl/Interfaces/: IDocumentProcessor.cs  IJsonWriter.cs  IPptxProcessor.cs  IXlsxProcessor.cs
scripts/shared-xml-to-jsonl/Models/: DocumentEntry.cs  Elements.cs  ProcessingResult.cs
scripts/shared-xml-to-jsonl/Processing/: BufferManager.cs  IBufferManager.cs  IParallelProcessor.cs  ParallelProcessor.cs
scripts/shared-xml-to-jsonl/Providers/: ConfigurationProvider.cs  IConfigurationProvider.cs  IOpenXmlProvider.cs  OpenXmlProvider.cs
scripts/shared-xml-to-jsonl/Repositories/: FileSystemDocumentRepository.cs  IDocumentRepository.cs
scripts/shared-xml-to-jsonl/Resources/: ErrorMessages.resx  IResourceService.cs  LogMessages.resx  ResourceService.cs
scripts/shared-xml-to-jsonl/Services/: JsonSerializerContext.cs  JsonWriter.cs  PackageReader.cs  XmlParser.cs
scripts/xlsx-xml-to-jsonl/: Program.cs  Program.cs.bak  xlsx-xml-to-jsonl.csproj
scripts/xlsx-xml-to-jsonl/Commands/: ConvertXlsxCommand.cs  ConvertXlsxOptions.cs
scripts/xlsx-xml-to-jsonl/Processors/: XlsxProcessor.cs
tests/: integration_test.sh
tests/PptxXmlToJsonl.Tests/: PptxXmlToJsonl.Tests.csproj
tests/PptxXmlToJsonl.Tests/Commands/: ConvertPptxCommandTests.cs
tests/SharedXmlToJsonl.Tests/: SharedXmlToJsonl.Tests.csproj
tests/SharedXmlToJsonl.Tests/Commands/: CommandHandlerOptionsTests.cs
tests/docs/: expected.csv  expected.jsonl  expected_pptx-1.jsonl  expected_xlsx-1.jsonl  sample.pptx  sample.xlsx
